# movie-mania

./: pom.xml
src/main/kotlin/com/moviemania/: Application.kt  MovieManiaApplication.kt
src/main/kotlin/com/moviemania/api/: Service.kt
src/main/kotlin/com/moviemania/config/: BeanConfigurations.kt  OpenMovieDatabaseAPIConfigurations.kt
src/main/kotlin/com/moviemania/constants/: MovieConstants.kt
src/main/kotlin/com/moviemania/dao/: Movie.kt
src/main/kotlin/com/moviemania/movie/: MovieOperations.kt
src/main/resources/: application.yml
src/test/kotlin/com/moviemania/: MovieManiaApplicationTests.kt  TestConstants.kt
src/test/kotlin/com/moviemania/builder/: DefaultBuilder.kt
src/test/kotlin/com/moviemania/builder/dao/: MovieTestBuilder.kt
src/test/kotlin/com/moviemania/builder/okhttp/: OkHttpRequestTestBuilder.kt  OkHttpResponseBodyBuilder.kt  OkHttpResponseBuilder.kt
src/test/kotlin/com/moviemania/movie/: MovieOperationsTests.kt
